<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uip-eom-test</groupId>
  <artifactId>uip-eom-test</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>

    <!-- Overriding allowed Maven version range -->
    <mavenVersion>[3.2.3,3.5]</mavenVersion>
    <!-- Overriding required Java version -->
    <javaVersion>1.8</javaVersion>

    <!-- Compilation settings -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Dependency versions -->
    <javaee.version>7.0</javaee.version>
    <jboss.version>7.0.0.GA</jboss.version>
    <mapStruct.version>1.2.0.CR1</mapStruct.version>
    <lombok.version>1.16.16</lombok.version>
    <cfg4j.version>4.4.1</cfg4j.version>
    <reflections.version>0.9.10</reflections.version>
    <commonsLang.version>3.6</commonsLang.version>
    <commonsIo.version>2.5</commonsIo.version>
    <commonsCompress.version>1.15</commonsCompress.version>
    <commonsCsv.version>1.5</commonsCsv.version>
    <commonsCodec.version>1.11</commonsCodec.version>
    <tukaaniXZ.version>1.6</tukaaniXZ.version>
    <poi.version>3.8-beta4</poi.version>
    <gson.version>2.8.1</gson.version>

    <!-- Dependency versions (tests) -->
    <junit.version>4.12</junit.version>
    <mockito.version>2.8.47</mockito.version>
    <hamcrest.version>2.0.0.0</hamcrest.version>
    <xmlunit.version>1.6</xmlunit.version>
    <wiremock.version>1.58</wiremock.version>
    <slf4jLog4j.version>1.7.7</slf4jLog4j.version>

    <!-- Plugin versions -->
    <mavenReleasePlugin.version>2.5.3</mavenReleasePlugin.version>
    <mavenWarPlugin.version>3.1.0</mavenWarPlugin.version>
    <mavenEarPlugin.version>2.10.1</mavenEarPlugin.version>
    <mavenEjbPlugin.version>2.5.1</mavenEjbPlugin.version>
    <mavenJarPlugin.version>3.0.2</mavenJarPlugin.version>
    <mavenCompilerPlugin.version>3.6.2</mavenCompilerPlugin.version>
    <mavenCleanPlugin.version>3.0.0</mavenCleanPlugin.version>
    <mavenSurefirePlugin.version>2.20</mavenSurefirePlugin.version>
    <mavenFailsafePlugin.version>2.20</mavenFailsafePlugin.version>

    <mavenVersionsPlugin.version>2.4</mavenVersionsPlugin.version>
    <cxfCodegenPlugin.version>3.1.11</cxfCodegenPlugin.version>
    <cxfXjcCodegenPlugin.version>3.1.0</cxfXjcCodegenPlugin.version>
    <jacoco.version>0.7.9</jacoco.version>

    <!-- GitFlow properties -->
    <gitflow.masterBranchName>master</gitflow.masterBranchName>
    <gitflow.developBranchName>develop</gitflow.developBranchName>
    <gitflow.featureBranchPrefix>feature/</gitflow.featureBranchPrefix>
    <gitflow.releaseBranchPrefix>release_</gitflow.releaseBranchPrefix>
    <gitflow.hotfixBranchPrefix>hotfix/</gitflow.hotfixBranchPrefix>

  </properties>

  <!-- Dependency Versions -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>uip-eom-test</groupId>
        <artifactId>uniqa-child</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Basic dependencies for all projects -->
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mavenCompilerPlugin.version}</version>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <pushFeatures>false</pushFeatures>
          <pushReleases>false</pushReleases>
          <pushHotfixes>false</pushHotfixes>
          <flowInitContext>
            <masterBranchName>${gitflow.masterBranchName}</masterBranchName>
            <developBranchName>${gitflow.developBranchName}</developBranchName>
            <featureBranchPrefix>${gitflow.featureBranchPrefix}</featureBranchPrefix>
            <releaseBranchPrefix>${gitflow.releaseBranchPrefix}</releaseBranchPrefix>
            <hotfixBranchPrefix>${gitflow.hotfixBranchPrefix}</hotfixBranchPrefix>
            <versionTagPrefix>${gitflow.versionTagPrefix}</versionTagPrefix>
          </flowInitContext>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>uniqa-child</module>
    <module>uniqa-war</module>
  </modules>


</project>